DEBUG_MODE=true

HOSTNAME=example.com

default_changeable_article_edit_timeout_minutes=5
default_changeable_max_upload_filesize_mb=30
default_changeable_article_need_rating_to_approve_editorially=30

DB_TYPE=pgsql
DB_HOST=localhost
DB_NAME=example
DB_USER=example
DB_PASSWORD=examplepassword

MINIO_USER=example
MINIO_PASSWORD=example

S3_HOST=minio:9000
S3_IMAGES_BUCKET_NAME=images
S3_REGION=us-east-1
S3_PATH_STYLE_ENDPOINT=false
S3_ACCESS_KEY=examplekey
S3_SECRET_KEY=examplekey

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=examplepassword

ADMIN_DEFAULT_NAME=example
ADMIN_DEFAULT_PASSWORD_ENCRYPTED='examplepasswordbcrypted'

CAPTCHA_ENABLED=true
RECAPTCHA_SECRETKEY=key