DEBUG_MODE=true

HOSTNAME=example.com

default_article_edit_timeout_minutes=5
default_max_upload_filesize_mb=30
default_article_need_rating_to_approve_editorially=30

DB_TYPE=pgsql
DB_HOST=localhost
DB_NAME=example
DB_USER=example
DB_PASSWORD=exapmlepassword

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=examplepassword

RECAPTCHA_SITEKEY=key
RECAPTCHA_SECRETKEY=key