DEBUG_MODE=true

HOSTNAME=example.com

article_edit_timeout_minutes=5
max_upload_filesize_mb=30

DB_TYPE=pgsql
DB_HOST=localhost
DB_NAME=example
DB_USER=example
DB_PASSWORD=exapmlepassword

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=examplepassword