version: '3'

services:
  migration:
    container_name: POSTGRES_MIGRATION_EXPORT
    image: postgres:alpine3.19
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./:/var/www/levach:rw
      - postgres_data:/var/lib/postgresql/data:rw
    depends_on:
      - postgres
    command: bash -c "chmod +x /var/www/levach/docker/scripts/postgres.migration.export.sh && /var/www/levach/docker/scripts/postgres.migration.export.sh"
    networks:
      - app-network

volumes:
  postgres_data: